Log Analysis of the Newsdata Database
-------------------------------------

1. Top 3 articles of all time:

* 'Candidate is jerk, alleges rival', with 338647 views
* 'Bears love berries, alleges bear', with 253801 views
* 'Bad things gone, say good people', with 170098 views

2. Top authors of all time:

* Ursula La Multa, with 507594 views
* Rudolf von Treppenwitz, with 423457 views
* Anonymous Contributor, with 170098 views
* Markoff Chaney, with 84557 views

3. Days with >=1.0% of bad requests:

* 2016-07-17 had 2.26 of error